<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24hostalmng.controller.LoginFormController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1204.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/login3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="525.0" fitWidth="428.0" layoutX="701.0" layoutY="70.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logbox.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="827.0" layoutY="101.0" prefHeight="54.0" prefWidth="182.0" text="Login">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#86bcae" />
                  <Stop color="#19688d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXTextField fx:id="txtUserName" focusColor="BLACK" labelFloat="true" layoutX="775.0" layoutY="315.0" prefHeight="40.0" prefWidth="276.0" promptText="Gmail" unFocusColor="#1b72a1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="textPassword" focusColor="BLACK" labelFloat="true" layoutX="776.0" layoutY="404.0" onAction="#txtPasswordOnAction" prefHeight="40.0" prefWidth="276.0" promptText="Password" unFocusColor="#1b72a1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="1028.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="1028.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="179.0" layoutX="836.0" layoutY="492.0" onMouseClicked="#btnLogInOnAction" onMouseEntered="#mouseEnterImg" onMouseExited="#mouseExitImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loginbutton2.png" />
         </image>
      </ImageView>
      <Label layoutX="785.0" layoutY="678.0" text="Copyright © 2023 SavindaJ. All Rights Reserved." />
      <Label layoutX="79.0" layoutY="313.0" text="Hostal Management System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="918.0" layoutY="162.0" startX="-100.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#a5f5ff" />
                  <Stop color="#3628ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label fx:id="lblWarning" alignment="CENTER" layoutX="784.0" layoutY="438.0" prefHeight="17.0" prefWidth="273.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="209.0" text="are you haven't accunt ?" textFill="#5e53ff">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Hyperlink fx:id="hypCreate" layoutX="864.0" layoutY="229.0" onAction="#hypOnAction" text="Create Accunt" textFill="#ff4066">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <CheckBox fx:id="checkBox" layoutX="991.0" layoutY="451.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="59.0" text="Show" textFill="#000d25" />
      <JFXTextField fx:id="textField" labelFloat="true" layoutX="776.0" layoutY="404.0" prefHeight="40.0" prefWidth="273.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextField>
      <Label layoutX="17.0" layoutY="678.0" text="Version 0.0.1" />
   </children>
</AnchorPane>
